body {
	background-color: var(--vscode-input-background);
}

.color-list {
	list-style: none;
	padding: 0;
}

.color-entry {
	width: 100%;
	display: flex;
	margin-bottom: 0.4em;
	border: 1px solid var(--vscode-input-border);
}

.color-preview {
	width: 2em;
	height: 2em;
}

.color-preview:hover {
	outline: inset white;
}

.color-input {
	display: block;
	flex: 1;
	width: 100%;
	color: var(--vscode-input-foreground);
	background-color: var(--vscode-input-background);
	border: none;
	padding: 0 0.6em;
}

.add-color-button {
	display: block;
	border: none;
	margin: 0 auto;

}

.dropdown-container {
	box-sizing: border-box;
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
	justify-content: flex-start;
}

.dropdown-container label {
	display: block;
	color: var(--vscode-foreground);
	cursor: pointer;
	font-size: var(--vscode-font-size);
	line-height: normal;
	margin-bottom: 2px;
}

.selectcss {
	display: block;
	color: var(--vscode-input-foreground);
	background-color: var(--vscode-input-background);
	cursor: pointer;
	width: 100%;
	font-size: var(--vscode-font-size);
	font-family: var(--vscode-font-family);
	line-height: normal;
	margin-bottom: 3px;
	padding-top: 2px;
	padding-bottom: 3px;

	background-size:
		5px 5px,
		5px 5px,
		1px 1.5em;
	background-repeat: no-repeat;
}

select {
	border: none;
	font-size: var(--vscode-font-size);
	font-family: var(--vscode-font-family);
}



option:disabled {
	color: var(--vscode-input-placeholderForeground);
}

.gerar {
	margin-bottom: 3px;
}

fieldset {
	display: block;
	width: 100%;
	font-size: var(--vscode-font-size);
	font-family: var(--vscode-font-family);
	line-height: normal;
	padding-bottom: 3px;
}

.invalid-cred{
	
	display: block;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}
.invalid-cred>label {
	text-align: center;
	font-size: var(--vscode-font-size);
	font-family: var(--vscode-font-family);
	color: red;
	text-align: center;
}

input::placeholder {
	font-style: italic;
}