{
	"name": "i4gerador",
	"description": "I4Gerador",
	"version": "0.0.1",
	"publisher": "ceoliveira-i4pro",
	"private": true,
	"engines": {
		"vscode": "^1.74.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"views": {
			"explorer": [
				{
					"type": "webview",
					"id": "i4Gerador.i4GeradorView",
					"name": "Integração - i4pro"
				}
			]
		},
		"commands": [
			{
				"command": "i4Gerador.gerarPacote",
				"category": "i4pro",
				"title": "Gerar Pacote"
			},
			{
				"command": "i4Gerador.gerarReduzirPacote",
				"category": "i4pro",
				"title": "Gerar e Reduzir Pacote"
			},
			{
				"command": "i4Gerador.reduzirPacote",
				"category": "i4pro",
				"title": "Reduzir Pacote"
			},
			{
				"command": "i4Gerador.addColor",
				"category": "i4pro",
				"title": "Add Color"
			},
			{
				"command": "i4Gerador.clearColors",
				"category": "i4pro",
				"title": "Clear Colors",
				"icon": "$(clear-all)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "i4Gerador.clearColors",
					"group": "navigation",
					"when": "view == i4Gerador.i4GeradorView"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^7.14.0",
		"@typescript-eslint/parser": "^7.14.0",
		"eslint": "^8.32.0",
		"typescript": "^5.5.2"
	}
}
